#每天签到获取的书豆
bookpeas=50
#每章节购买所需书豆
chapter_peas=30
#API秘钥
KEY=xxxxxxxxxxxxxx
###########################微信#################################
#微信APPID
APPID=xxxxxxxxxxxx
#微信APPSECRET
APPSECRET=xxxxxxxxxxxxx
#微信TOKEN
TOKEN=xxxxx
#微信支付MEMBERID
MEMBERID=xxxxxxxxx
#微信支付回调
NOTIFY_URL=http://xx.xxxx.com/wx_pay/payment_notice
#公众号微信登录授权回调
DOMAIN_URL=http://xx.xxxx.com
###############################################################